<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="./fonts/gilroy-font/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sergey Step Project</title>

</head>

<body>
    @import "main.html"
    @import "footer.html"
</body>

</html>